{"id":"/","name":"Курс перца горошек","short_name":"Курс перца","description":"Трекер выбранного 30-дневного курса","start_url":"/","scope":"/","display":"standalone","background_color":"#191611","theme_color":"#191611","lang":"ru","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
